FROM registry:2.4.1

ENV GPG_KEY=573BFD6B3D8FBC641079A6ABABF5BD827BD9BF62

RUN apt-key adv --keyserver hkp://zimmermann.mayfirst.org --recv-keys "$GPG_KEY" \
  || apt-key adv --keyserver ha.pool.sks-keyservers.net --recv-keys "$GPG_KEY" \
  || apt-key adv --keyserver pool.sks-keyservers.net --recv-keys "$GPG_KEY" \
  || apt-key adv --keyserver keyserver.pgp.com --recv-keys "$GPG_KEY" \
  || apt-key adv --keyserver pgp.mit.edu --recv-keys "$GPG_KEY"

RUN echo "deb http://nginx.org/packages/debian/ jessie nginx" >> /etc/apt/sources.list
# Explicitly remove `jessie-updates`
RUN sed -i '/jessie-updates/d' /etc/apt/sources.list

RUN apt-get update \
  && apt-get install --no-install-recommends --no-install-suggests -y \
            ca-certificates \
            nginx \
            nginx-module-xslt \
            nginx-module-geoip \
            nginx-module-image-filter \
            nginx-module-perl \
            nginx-module-njs \
            gettext-base \
  && rm -rf /var/lib/apt/lists/*

# forward request and error logs to docker log collector
RUN ln -sf /dev/stdout /var/log/nginx/access.log \
  && ln -sf /dev/stderr /var/log/nginx/error.log

COPY certs /certs
COPY certs/domain.crt /usr/share/nginx/html/certs/domain.crt

COPY registry-config.yml /etc/docker/registry/config.yml
COPY default.conf /etc/nginx/conf.d/default.conf

EXPOSE 80 443 5000

ENTRYPOINT []
